body {
    margin: 10px 200px;
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-areas:
        "item1 item1 item2  item3"
        "item4 item4 item4  item5"
        "item6 item6 item6  item6"
        "item7 item8 item9  item9";
    gap: 20px;
}

.grid-item {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-item:nth-child(1) {
    grid-area: item1;
    background-color: rgb(131, 123, 9);
}

.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(5),
.grid-item:nth-child(7),
.grid-item:nth-child(8) {
    background-color: rgb(219, 219, 93);
}

.grid-item:nth-child(4) {
    grid-area: item4;
    background-color: rgb(0, 68, 255);
}

.grid-item:nth-child(6) {
    grid-area: item6;
    background-color: rgb(189, 43, 226);
}

.grid-item:nth-child(9) {
    grid-area: item9;
    background-color: cyan;
}